PACModbusSimulator/PACSimulator/UserControls/PACSimulatorUserControl.xaml

<UserControl x:Class="PACModbusSimulator.PACSimulatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACModbusSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Int32ToStringConverter x:Key="Int32ToStringConverter"/>
        <local:SingleToStringConverter x:Key="SingleToStringConverter"/>
        <local:ByteToStringConverter x:Key="ByteToStringConverter"/>
    </UserControl.Resources>
    <Border x:Name="mainBorder" BorderThickness="3" BorderBrush="#33344F">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="topBorder" Grid.Row="0" Background="#33344F">
                <Label x:Name="mainLabel" Content="PAC meter Modbus simulator" Foreground="White" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
            </Border>

            <Border x:Name="centerBorder" Grid.Row="1" Background="#FFFFFF">
                <Grid x:Name="centerGrid">
                    <ListBox x:Name="centerListBox" HorizontalContentAlignment="Stretch"  ItemsSource="{Binding Path=AllMBDevices}" SelectedItem="{Binding Path=CurrentDevice, Mode=TwoWay}" MouseDoubleClick="CenterListBox_MouseDoubleClick"  >
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <Border HorizontalAlignment="Stretch" BorderThickness="3" BorderBrush="#33344F" Background="#EAE9EA" Padding="5" Margin="5">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Label VerticalContentAlignment="Center" Content="{Binding Path=TypeName}" Margin="0" Padding="0" FontSize="14" FontWeight="Bold"  />
                                            <Label VerticalContentAlignment="Center" Content=": " Margin="0" Padding="0" FontSize="14" FontWeight="Bold" />
                                            <Label VerticalContentAlignment="Center" Content="{Binding Path=Name}"  Margin="0" Padding="0" FontSize="14" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Label VerticalContentAlignment="Center" Content="Port"    />
                                            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=PortNumber,Converter={StaticResource Int32ToStringConverter},Mode=OneWay}" Width="100" Margin="2" IsEnabled="False" IsReadOnly="True"/>
                                            <Label VerticalContentAlignment="Center" Content="Unit Id"    />
                                            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=UnitId,Converter={StaticResource ByteToStringConverter},Mode=OneWay}" Width="100" Margin="2" IsEnabled="False" IsReadOnly="True"/>
                                            <Label VerticalContentAlignment="Center" Content="Nominal current [A]"    />
                                            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=NominalCurrent,Converter={StaticResource SingleToStringConverter}}" Width="100" Margin="2" IsEnabled="{Binding Path=Editable}"/>
                                            <Label VerticalContentAlignment="Center" Content="Nominal power factor"    />
                                            <TextBox VerticalContentAlignment="Center" Text="{Binding Path=NominalPowerFactor,Converter={StaticResource SingleToStringConverter}}" Width="100" Margin="2" IsEnabled="{Binding Path=Editable}"/>
                                            <Button Content="Start" Margin="2" Padding="2" Width="75"  IsEnabled="{Binding Path=Editable}" Click="StartButton_Click" />
                                            <Button Content="Stop" Margin="2" Padding="2" Width="75"  IsEnabled="{Binding Path=IsRunning}" Click="StopButton_Click" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Border x:Name="bottomBorder" Grid.Row="2" Background="#EAE9EA" Padding="2">
                <Grid x:Name="bottomGrid">
                    <StackPanel x:Name="startStopStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="addButton" Content="Add" Margin="2" Padding="2" Width="75" Click="CreateButton_Click"/>
                        <Button x:Name="removeButton" Content="Remove" Margin="2" Padding="2" Width="75" Click="RemoveButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
