PACModbusSimulator/Meters/UserControls/MeterUserControl.xaml

<UserControl x:Class="PACModbusSimulator.MeterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PACModbusSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Int32ToStringConverter x:Key="Int32ToStringConverter"/>
    </UserControl.Resources>
    <Border x:Name="mainBorder" BorderThickness="3" BorderBrush="#33344F">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border x:Name="topBorder" Grid.Row="0" Background="#33344F">
                <Label x:Name="mainLabel" Content="{Binding Path=Name}" Foreground="White" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />
            </Border>

            <Border x:Name="centerBorder" Grid.Row="1" Background="#FFFFFF" IsEnabled="{Binding Path=ManualInserting}">
                <Grid x:Name="centerGrid">
                    <ScrollViewer x:Name="centerScrollViewer" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="centerWrapPanel">
                            
                        </WrapPanel>
                    </ScrollViewer>
                 </Grid>
            </Border>
            <Border x:Name="bottomBorder" Grid.Row="2" Background="#EAE9EA" Padding="2">
                <Grid x:Name="bottomGrid">
                    <StackPanel x:Name="portNumberStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label x:Name="portLabel" Content="Port number"/>
                        <TextBox x:Name="portTextBox" Text="{Binding Path=PortNumber,Converter={StaticResource Int32ToStringConverter}}" Width="100" Margin="2" IsEnabled="{Binding Path=Editable}"/>
                    </StackPanel>
                    <StackPanel x:Name="startStopStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="startButton" Content="Start" Margin="2" Padding="2" Width="75"  IsEnabled="{Binding Path=Editable}" Click="StartButton_Click"/>
                        <Button x:Name="stopButton" Content="Stop" Margin="2" Padding="2" Width="75"  IsEnabled="{Binding Path=IsRunning}" Click="StopButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
